import random

#褒める文章を生成する関数
def positive_str(hp,hm):

    positiveList=[hp+'さんへ\n「'+hm+'」\n匿名さんより',
    hp+'の素晴らしい活躍の噂話を聞きました!\n「'+hm+'」らしいですよ！',
    hp+'様．\n'+hm+'という素晴らしい功績を残したため，チームメンバーよりここに賞する．',
    'シャイなチームメンバーから代わりに'+hp+'をホメてって言われちゃった！\n「'+hm+'」だって！凄いや！',
    'チームメンバーとタイムカプセルを掘りに行ったよ！\n'+hp+'宛に「'+hm+'」と書いてあったよ！',
    '伝書鳩が'+hp+'宛にホメッセージを届けてきたよ！\n「'+hm+'」と書いてあったよ！',
    'うちの犬が木の下で吠えててうるさい！もしかしてと思って掘ったら'+hp+'宛の黄金のホメッセージが出てきたよ！\n「'+hm+'」って書いてあったよ！',
    'ホメール文明の石碑に'+hp+'宛の褒メッセージが記されている！\nどれどれ...「'+hm+'」だって！文化遺産だね！',
    'ホメール神が'+hp+'の「'+hm+'」という善行に感動してたよ！',
    hp+'がいい子にしてたからサンタさんがプレゼント用意してたよ！\n「'+hm+'」というのを見ていたんだって！',
    'チームメンバーがホメトークのホメたい芸人で'+hp+'をホメていたよ！\n「'+hm+'」というのを楽しそうに話していたよ！',
    'お出かけしていたら僕のところに非通知留守電が...怖いけど聞いてみよう...\n'+hp+'へ「'+hm+'」\n全然怖くないじゃん！',
    hp+'の「'+hm+'」ということをこっそりツイートしたら3万リツイートいっちゃったよ！\nバズったからホメとく宣伝してきていいかな？'
    '始まりましたFMホメリアン！今日もホメッセージが届いております！\nラジオネーム : ホメラニアンさんから'+hp+'さん宛に「'+hm+'」と届いておりました！',
    'チームメンバーのパソコンに'+hp+'宛に書きかけのホメッセージが残っていたよ！代わりに僕がホメちゃおう！\n「'+hm+'」\n次は顔を見てホメられるといいね！',
    '近くの人が'+hp+'宛にAirDropでホメッセージを送ってきたよ！\n「'+hm+'」\n他の人も拾わないように早く切ってね！',
    'チームメンバーがwifiの名前を'+hp+'にして，パスワードを「'+hm+'」にしちゃったよ！\n気持ちが溢れすぎたね！',
    'こないだの土曜日，チームメンバーが「'+hp+'さんへ，'+hm+'．ありがとう」って背中に書いてあるTシャツを着て外を歩いていたよ！\nもうそれ直接言った方が恥ずかしくないと思うよ！',
    'チームメンバーがブルーインパルスにお願いして「'+hp+'さんへ，'+hm+'」って書いてもらってたよ！\nよく協力してもらえたね！',
    '花火大会で「'+hp+'へ，'+hm+'」と書いた10寸玉が上がってたよ！']

    return positiveList[random.randrange(0,len(positiveList))]